# Global .gitignore file

# Git merge backup files
*.orig

# build output
target/
testBuild/
.flattened-pom.xml

# Vim swap files
*.swp

# Emacs backup and autosave files
*~
\#*

# Eclipse config
.classpath
.externalToolBuilders
.project
.settings
maven-eclipse.xml

# IDEA config
.idea/
*.iml

# Android Studio/gradle build files
local.properties
.gradle/

# Python byte code
__pycache__/
*.pyc

# Python distutils output
build/
dist/
*.egg-info

# PyDev configuration
.pydevproject

# npm packages
node_modules/

# Typescript typings
typings/

# Misc.
releases/
old_releases/
localdoc/

# Test files in Lexmark project
Settings.test.xml

# nohup output
nohup.out

# Personal build scripts
/build.sh

# doit database
.doit.db

lexmark-sdk

.tmp/
